# MyStoreProjectSheetal

./: README.md  extent-config.xml  log4j.xml  pom.xml  testng.xml  testng_crossbrowser.xml
Configuration/: config.properties
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataproviders/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AddToCartPage.java  AddressPage.java  CreateAccountPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/mystore/utilities/: JavaScriptUtil.java  Log.java  ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/mystore/testcases/: AddToCartPageTest.java  CreateAccountPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
test-output/: Test-Report-2023.03.20.13.21.08.0879.html  Test-Report-2023.03.20.13.25.02.0680.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test_All.html  Test_All.xml
test-output/junitreports/: TEST-com.mystore.testcases.AddToCartPageTest.xml  TEST-com.mystore.testcases.CreateAccountPageTest.xml  TEST-com.mystore.testcases.EndToEndTest.xml  TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.OrderPageTest.xml  TEST-com.mystore.testcases.SearchResultPageTest.xml
test-output/old/CrossBrowserSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
